---
redmine_user:
  name: redmine
  groups: sudo
  password: $1$SomeSalt$vLNQt/gk1af5Cbgrx38Gx/ #ハッシュ化パスワード
  login_shell: /bin/bash
redmine_dbname: redmine
redmine_dbuser: redmine
redmine_dbuser_password: redmine # [TODO]ハッシュ化したい
redmine_version: 3.0.3

redmine_install_dir: /opt/redmines/redmine
redmine_ap_server: unicorn
